# Selenium-Framework

SeleniumTestAutomationFramework/: .project  pom.xml
SeleniumTestAutomationFramework/src/main/java/com/kronos/telestaff/autotest/staf/: AutoPopulate.java  AutoVerify.java  DriverSetup.java  Environment.java  Page.java  STAFController.java  STAFEnvironment.java  Steps.java  TestEnvironment.java
SeleniumTestAutomationFramework/src/main/java/com/kronos/telestaff/autotest/xml/reader/: ContainerField.java  ContainerList.java  DataContainer.java  DataContainerLinkException.java  FileLocator.java  IntContainerBuilder.java  IntContainerField.java  IntContainerList.java  IntDataContainer.java  XMLContainerBuilder.java  XMLDataParser.java  XMLDataWriter.java
SeleniumTestAutomationFramework/src/test/resource/com/kronos/telestaff/autotest/: AppTest.java
